{"flutter":{"platforms":{"android":{"default":{"projectId":"cse550-medreminder-app","appId":"1:685357833510:android:e58079d74905569715b5e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cse550-medreminder-app","appId":"1:685357833510:ios:f4ef76f53f69350e15b5e7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cse550-medreminder-app","appId":"1:685357833510:ios:f4ef76f53f69350e15b5e7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cse550-medreminder-app","configurations":{"android":"1:685357833510:android:e58079d74905569715b5e7","ios":"1:685357833510:ios:f4ef76f53f69350e15b5e7","macos":"1:685357833510:ios:f4ef76f53f69350e15b5e7","web":"1:685357833510:web:c604d101676eaf8c15b5e7"}}}}}}